<!DOCTYPE html>
<html>
<head>
    <title>Фрагменты текста</title>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-top: 5px;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 16px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
            margin-bottom: 10px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        select, input[type="number"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #9e45f7d4;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            font-weight: bold;
            font-size: 18px;
        }

        input[type="submit"]:hover {
            background-color: #5445ffe6;
        }

        #generatedText {
            margin-top: 5px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 1100px;
            text-align: left ;
        }
    </style>
</head>
<body>
<h1>Фрагменты текста</h1>
<form action="/" method="GET">
    <label for="fontSize">Размер шрифта:</label>
    <select id="fontSize" name="fontSize">
        <option value="12">12</option>
        <option value="14" selected>14</option>
        <option value="16">16</option>
        <option value="18">18</option>
        <option value="20">20</option>
        <option value="24">24</option>
        <option value="28">28</option>
    </select><br>

    <label for="lines">Количество строк:</label>
    <input type="number" id="lines" name="lines" min="1" value="3"><br>

    <input type="submit" value="Сгенерировать текст">
</form>

    <div id="generatedText"></div>

</body>
</html>